html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Small header */
.small-header {
    background-color: #697F8C;
    color: #fff;
    text-align: center;
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .small-header {
        font-size: 8px;
        padding: 1px 30px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .small-header {
        font-size: 10px;
        padding: 2px 50px;
    }
}

@media (min-width: 1025px) {
    .small-header {
        font-size: 12px; 
        padding: 3px 70px;
    }
}


/* Navigation bar */
header {
    background-color: #fff; 
    color: #000000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo, .menu, .icons img {
    display: flex;
    align-items: center;
}


/* Menu */
.menu ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    text-decoration: none;
    color: #000000; 
    font-weight: normal; 
}

nav a:hover {
    text-decoration: underline;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .menu li {
        font-size: 10px;
        margin: 0 15px;
    }
}

@media (min-width: 1025px) {
    .menu li {
        font-size: 15px; 
        margin: 0 20px;
    }
}


/* Hamburger menu */
.menu-toggle {
    display: none;
}

.menu-icon {
    cursor: pointer;
    font-size: 20px;
    display: none;
}

.menu ul, .icons {
    display: flex;
}

@media (max-width: 768px) {
    .menu ul {
        display: none;
    }

    .menu .menu-icon {
        display: block;
    }

    .icons img {
        max-width: 12px; 
    }

    .menu-toggle:checked + .menu ul {
        display: flex;
    }

    header {
        flex-direction: row; 
        justify-content: space-between;
    }
}


/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 200px;
}


@media (max-width: 768px) {
    .logo img {
        max-width: 120px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .logo img {
        max-width: 150px;
    }
}

@media (min-width: 1025px) {
    .logo img {
        max-width: 200px;
    }
}


/* Icons */
.icons img {
    text-decoration: none;
    color: #000000;
    margin: 0 20px;
    margin-right: 5px;
}

.icons img:hover {
    transform: scale(1.5);
}

@media (max-width: 768px) {
    .icons img {
        max-width: 12px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .icons img {
        max-width: 15px;
    }
}

@media (min-width: 1025px) {
    .icons img {
        max-width: 20px;
    }
}

.header-line {
    background-color: #697F8C;
    height: 5px;
}




/* Content section */
.content-section {
    margin-top: -600px;
    margin-bottom: 100px;
    display: row; 
    justify-content: space-between; 
    align-items: center; 
}

.blue-jacket {
    width: 150px;
    height: 200px;
    display: row; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.section-item-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.section-item-1 p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.section-item-2 button {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color: #fff;
    color: #000000;
    border: 1px solid #000000;
}

.section-item-2 button:hover {
    text-decoration: underline;
}

.black {
    color: #000000;
}

.section-item-2 p {
    color: red;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

a.add-to-cart-button {
    background-color: #7B8E9A;
    color: #fff;
    border-radius: 5px;
    margin-right: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}

a {
    text-decoration: none;
}

a.add-to-cart-button:hover {
    text-decoration: underline;
}

.section-item-3 img {
    background-color: #fff;
    color: #000000;
    padding: 3px 3px;
}

.section-item-3 img:hover {
    transform: scale(1.2);
}

.section-item-4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
    line-height: 30px;
    margin-top: 50px;
}

.section-item-5 p {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    font-size: 10px;
}

.section-item-5 img:hover {
    transform: scale(1.2);
}

.horizontally-aligned-1, .horizontally-aligned-2, .horizontally-aligned-3 {
    display: flex;
    align-items: center;
}


@media (max-width: 768px) {
    .blue-jacket {
        width: 150px;
        height: 200px;
        margin-left: 100px;
    }

    .section-item-1 h2 {
        font-size: 20px;
        margin-left: 100px;
    }

    .section-item-1 p {
        font-size: 15px;
        margin-left: 100px;
    }

    .section-item-2 p {
        font-size: 12px;
        margin-left: 100px;
    }

    .section-item-2 button {
        font-size: 10px;
        padding: 6px 10px;
    }

    .size-buttons {
        padding: 10px 100px;
        margin-bottom: 20px;
    }

    a.add-to-cart-button {
        padding: 8px 10px;
        font-size: 12px;
        margin-left: 100px;
    }

    .section-item-3 img {
        padding: 1px 1px;
        margin-left: 10px;
        width: 20px;
    }

    .section-item-4 p {
        font-size: 15px;
        line-height: 20px;
        width: 350px;
        margin-left: 100px;
    }

    .section-item-5 p {
        font-size: 12px;
        margin-left: 100px;
    }

    .section-item-5 img {
        width: 20px;
    }

    .horizontally-aligned-1 {
        gap: 220px;
    }
    
    .horizontally-aligned-2 {
        gap: 207px;
    }
    
    .horizontally-aligned-3 {
        gap: 118px;
        margin-bottom: 50px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .blue-jacket {
        width: 200px;
        height: 250px;
        margin-left: 150px;
    }

    .section-item-1 h2 {
        font-size: 25px;
        margin-left: 150px;
    }

    .section-item-1 p {
        font-size: 20px;
        margin-left: 150px;
        margin-bottom: 60px;
    }

    .section-item-2 p {
        font-size: 15px;
        margin-left: 150px;
        margin-bottom: 5px;
    }

    .section-item-2 button {
        font-size: 12px;
        padding: 7px 15px;
    }

    .size-buttons {
        padding: 20px 150px;
        margin-bottom: 30px;
    }

    a.add-to-cart-button {
        padding: 10px 20px;
        font-size: 20px;
        margin-left: 150px;
    }

    .section-item-3 img {
        padding: 5px 10px;
        width: 25px;
    }

    .section-item-4 p {
        font-size: 20px;
        line-height: 30px;
        width: 500px;
        margin-left: 150px;
    }

    .section-item-5 p {
        font-size: 15px;
        margin-left: 150px;
    }

    .horizontally-aligned-1 {
        gap: 300px;
    }

    .horizontally-aligned-2 {
        gap: 285px;
    }

    .horizontally-aligned-3 {
        gap: 175px;
        margin-bottom: 50px;
    }
}

@media (min-width: 1025px) {
    .blue-jacket {
        width: 250px;
        height: 300px;
        margin-left: 300px;
        margin-bottom: 20px;
    }

    .section-item-1 h2 {
        font-size: 30px;
        margin-left: 300px;
        margin-bottom: 40px;
    }

    .section-item-1 p {
        font-size: 25px;
        margin-left: 300px;
        margin-bottom: 100px;
    }

    .section-item-2 p {
        font-size: 20px;
        margin-left: 300px;
    }

    .section-item-2 button {
        font-size: 15px;
        padding: 8px 20px;
    }

    .size-buttons {
        padding: 20px 300px;
        margin-bottom: 40px;
    }

    a.add-to-cart-button {
        padding: 12px 22px;
        font-size: 23px;
        margin-left: 300px;
    }

    .section-item-3 img {
        padding: 10px 20px;
        width: 30px;
    }

    .section-item-4 p {
        font-size: 25px;
        width: 600px;
        margin-left: 300px;
        line-height: 35px;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    .section-item-5 p {
        font-size: 20px;
        margin-left: 300px;
    }

    .section-item-5 img {
        margin-left: 550px;
    }

    .horizontally-aligned-1 img {
        margin-left: 400px;
    }

    .horizontally-aligned-2 img {
        margin-left: 378px;
    }

    .horizontally-aligned-3 img {
        margin-left: 230px;
    }

    .horizontally-aligned-3 {
        margin-bottom: 50px;
    }
}


/* Footer */
.content {
    min-height: calc(100% - 80px);
}

.site-footer {
    background-color: #374D5B;
    color: #fff;
    padding: 5px 10px;
}

.site-footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .site-footer {
        padding: 40px 10px; 
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .site-footer {
        padding: 60px 20px;
    }
}

@media (min-width: 1024px) {
    .site-footer {
        padding: 100px 100px; 
    }
}



/* Logo */
.site-footer .logo img {
    max-width: 200px;
    filter: brightness(0) invert(1); 
}

@media (max-width: 767px) {
    .site-footer .logo img {
        max-width: 150px; 
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .site-footer .logo img {
        max-width: 180px; 
    }
}

@media (min-width: 1024px) {
    .site-footer .logo img {
        max-width: 220px;
    }
}


/* Membership */
.site-footer .membership {
    flex: 1;
    padding: 5px;
    text-align: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px; 
}

.signup-container input {
    margin-bottom: 10px;
    padding: 5px; 
    border-radius: 3px;
}

.signup-container button {
    margin-top: 10px;
    padding: 5px 30px; 
    border-radius: 5px;
    background-color: #374D5B;
    color: #fff;
    border: 2px solid white;
}

@media (max-width: 767px) {
    .membership {
        font-size: 12px; 
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .membership {
        font-size: 15px; 
    }
}

@media (min-width: 1024px) {
    .membership {
        font-size: 20px;
    }
}

.signup-container:hover {
    text-decoration: underline;
}

.site-footer .membership input::placeholder {
    font-size: 12px;
    padding: 1px;
    background-color: #fff;
    border: none;
}

.site-footer .membership button {
    font-size: 12px;
    width: 200px; 
    height: 40px;
}

@media (max-width: 767px) {
    .site-footer .membership input::placeholder {
        font-size: 10px;
    }

    .site-footer .membership button {
        font-size: 10px;
        width: 110px; 
        height: 24px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .site-footer .membership input::placeholder {
        font-size: 12px;
    }

    .site-footer .membership button {
        font-size: 12px;
        width: 115px; 
        height: 27px;
    }
}

@media (min-width: 1024px) {
    .site-footer .membership input::placeholder {
        font-size: 15px;
    }

    .site-footer .membership button {
        font-size: 15px;
        width:  120px; 
        height: 30px;
    }
}


/* Social icons */
.site-footer .social-icons {
    margin-top: 220px;
}

.site-footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.site-footer .social-icons img {
    max-width: 20px; 
}

.site-footer .social-icons img:hover {
    transform: scale(1.3);
}

@media (max-width: 767px) {
    .site-footer .social-icons img {
        max-width: 12px; 
        margin: 0px 1px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .site-footer .social-icons img {
        max-width: 15px; 
        margin: 0px 1px; 
    }
}

@media (min-width: 1024px) {
    .site-footer .social-icons img {
        max-width: 20px;
        margin: 0px 1px; 
    }
}






